C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.exe.config
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.exe
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.pdb
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.Form1.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.Properties.Resources.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.exe
C:\Users\MEGAS\Desktop\新增資料夾\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.pdb
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.exe.config
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.exe
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.pdb
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.exe
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.pdb
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormSurvive.resources
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormSheisOk.resources
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormTextRobot.resources
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.Form1Test.resources
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormTimerRobot.resources
C:\Users\MEGAS\Desktop\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormFinalCodeGame.resources
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.exe.config
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.exe
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\bin\Debug\N09310026_GUI_Script.pdb
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.AssemblyReference.cache
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.Form1Test.resources
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormFinalCodeGame.resources
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormSurvive.resources
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormSheisOk.resources
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormTextRobot.resources
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormTimerRobot.resources
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.Properties.Resources.resources
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.GenerateResource.cache
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.csproj.CoreCompileInputs.cache
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.exe
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.pdb
F:\GitHub\GUIScriptProject\N09310026_GUI_Script\N09310026_GUI_Script\obj\Debug\N09310026_GUI_Script.FormLastMenu.resources
